<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Uber Eats</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo-menu">
                <button class="toggle-menu"><img src="./src/img/menu.png" alt="menu icon"></button>
                <a href="/"><img src="./src/img/logo-ubereats.svg" alt="Logo Uber Eats"></a>
            </div>
            <div class="login-buttons">
                <a href="#" class="login-btn"><img src="./src/img/user.png" alt="user logo"> Fazer Login</a>
                <a href="#" class="register-btn">Cadastre-se</a>
            </div>
        </nav>
    </header>
    <main></main>
</body>
</html>